0.6
2019.1
May 24 2019
15:06:07
C:/Xilinx/Lucrare3/Lab_3/Lab_3.sim/sim_1/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
C:/Xilinx/Lucrare3/Lab_3/Lab_3.srcs/sim_1/new/test_riscv.v,1610202024,verilog,,,,RISC_V_TB,,,,,,,,
C:/Xilinx/Lucrare3/Lab_3/Lab_3.srcs/sources_1/imports/IF_ID/PC.v,1604140939,verilog,,C:/Xilinx/Lucrare3/Lab_3/Lab_3.srcs/sources_1/new/RISC_V.v,,PC,,,,,,,,
C:/Xilinx/Lucrare3/Lab_3/Lab_3.srcs/sources_1/imports/IF_ID/adder.v,1604142139,verilog,,C:/Xilinx/Lucrare3/Lab_3/Lab_3.srcs/sources_1/new/control_path.v,,adder,,,,,,,,
C:/Xilinx/Lucrare3/Lab_3/Lab_3.srcs/sources_1/imports/IF_ID/if_id_pipe.v,1599313148,verilog,,C:/Xilinx/Lucrare3/Lab_3/Lab_3.srcs/sources_1/imports/IF_ID/imm_gen.v,,IF_ID_reg,,,,,,,,
C:/Xilinx/Lucrare3/Lab_3/Lab_3.srcs/sources_1/imports/IF_ID/imm_gen.v,1604943000,verilog,,C:/Xilinx/Lucrare3/Lab_3/Lab_3.srcs/sources_1/imports/IF_ID/instruction_memory.v,,imm_gen,,,,,,,,
C:/Xilinx/Lucrare3/Lab_3/Lab_3.srcs/sources_1/imports/IF_ID/instruction_memory.v,1604142153,verilog,,C:/Xilinx/Lucrare3/Lab_3/Lab_3.srcs/sources_1/imports/IF_ID/mux2_1.v,,instruction_memory,,,,,,,,
C:/Xilinx/Lucrare3/Lab_3/Lab_3.srcs/sources_1/imports/IF_ID/mux2_1.v,1604140156,verilog,,C:/Xilinx/Lucrare3/Lab_3/Lab_3.srcs/sources_1/new/mux4_1.v,,mux2_1,,,,,,,,
C:/Xilinx/Lucrare3/Lab_3/Lab_3.srcs/sources_1/imports/IF_ID/registers.v,1604145591,verilog,,C:/Xilinx/Lucrare3/Lab_3/Lab_3.srcs/sources_1/imports/IF_ID/risc_v.v,,registers,,,,,,,,
C:/Xilinx/Lucrare3/Lab_3/Lab_3.srcs/sources_1/imports/IF_ID/risc_v.v,1610190514,verilog,,C:/Xilinx/Lucrare3/Lab_3/Lab_3.srcs/sim_1/new/test_riscv.v,,RISC_V_IF_ID,,,,,,,,
C:/Xilinx/Lucrare3/Lab_3/Lab_3.srcs/sources_1/new/ALU.v,1610020310,verilog,,C:/Xilinx/Lucrare3/Lab_3/Lab_3.srcs/sources_1/new/ALUcontrol.v,,ALU,,,,,,,,
C:/Xilinx/Lucrare3/Lab_3/Lab_3.srcs/sources_1/new/ALUcontrol.v,1610284319,verilog,,C:/Xilinx/Lucrare3/Lab_3/Lab_3.srcs/sources_1/new/EX.v,,ALUcontrol,,,,,,,,
C:/Xilinx/Lucrare3/Lab_3/Lab_3.srcs/sources_1/new/EX.v,1610282502,verilog,,C:/Xilinx/Lucrare3/Lab_3/Lab_3.srcs/sources_1/new/EX_MEM_REGISTER.v,,EX,,,,,,,,
C:/Xilinx/Lucrare3/Lab_3/Lab_3.srcs/sources_1/new/EX_MEM_REGISTER.v,1610281730,verilog,,C:/Xilinx/Lucrare3/Lab_3/Lab_3.srcs/sources_1/new/ID.v,,EX_MEM_REGISTER,,,,,,,,
C:/Xilinx/Lucrare3/Lab_3/Lab_3.srcs/sources_1/new/ID.v,1605208422,verilog,,C:/Xilinx/Lucrare3/Lab_3/Lab_3.srcs/sources_1/new/ID_EX_REGISTER.v,,ID,,,,,,,,
C:/Xilinx/Lucrare3/Lab_3/Lab_3.srcs/sources_1/new/ID_EX_REGISTER.v,1610207644,verilog,,C:/Xilinx/Lucrare3/Lab_3/Lab_3.srcs/sources_1/new/IF.v,,ID_EX_REGISTER,,,,,,,,
C:/Xilinx/Lucrare3/Lab_3/Lab_3.srcs/sources_1/new/IF.v,1604144930,verilog,,C:/Xilinx/Lucrare3/Lab_3/Lab_3.srcs/sources_1/new/MEM_WB_REGISTER.v,,IF,,,,,,,,
C:/Xilinx/Lucrare3/Lab_3/Lab_3.srcs/sources_1/new/MEM_WB_REGISTER.v,1610207694,verilog,,C:/Xilinx/Lucrare3/Lab_3/Lab_3.srcs/sources_1/imports/IF_ID/PC.v,,MEM_WB_REGISTER,,,,,,,,
C:/Xilinx/Lucrare3/Lab_3/Lab_3.srcs/sources_1/new/RISC_V.v,1610283157,verilog,,C:/Xilinx/Lucrare3/Lab_3/Lab_3.srcs/sources_1/imports/IF_ID/adder.v,,RISC_V,,,,,,,,
C:/Xilinx/Lucrare3/Lab_3/Lab_3.srcs/sources_1/new/control_path.v,1610284565,verilog,,C:/Xilinx/Lucrare3/Lab_3/Lab_3.srcs/sources_1/new/data_memory.v,,control_path,,,,,,,,
C:/Xilinx/Lucrare3/Lab_3/Lab_3.srcs/sources_1/new/data_memory.v,1610281267,verilog,,C:/Xilinx/Lucrare3/Lab_3/Lab_3.srcs/sources_1/new/forwarding.v,,data_memory,,,,,,,,
C:/Xilinx/Lucrare3/Lab_3/Lab_3.srcs/sources_1/new/forwarding.v,1610121253,verilog,,C:/Xilinx/Lucrare3/Lab_3/Lab_3.srcs/sources_1/new/hazard_detection.v,,forwarding,,,,,,,,
C:/Xilinx/Lucrare3/Lab_3/Lab_3.srcs/sources_1/new/hazard_detection.v,1610035416,verilog,,C:/Xilinx/Lucrare3/Lab_3/Lab_3.srcs/sources_1/imports/IF_ID/if_id_pipe.v,,hazard_detection,,,,,,,,
C:/Xilinx/Lucrare3/Lab_3/Lab_3.srcs/sources_1/new/mux4_1.v,1610023226,verilog,,C:/Xilinx/Lucrare3/Lab_3/Lab_3.srcs/sources_1/imports/IF_ID/registers.v,,mux4_1,,,,,,,,
