0.6
2019.1
May 24 2019
15:06:07
C:/Xilinx/Lab_CN2/Lab-2/Lab-2.srcs/test_riscv.v,1604231388,verilog,,,,RISC_V_TB,,,,,,,,
C:/Xilinx/Lab_CN2/Lab_2/Lab_2.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
C:/Xilinx/Lab_CN2/Lab_2/Lab_2.srcs/sim_1/new/sim_registers.v,1605823054,verilog,,,,sim_registers,,,,,,,,
C:/Xilinx/Lab_CN2/Lab_2/Lab_2.srcs/sim_1/new/simmm.v,1606229931,verilog,,,,simmm,,,,,,,,
C:/Xilinx/Lab_CN2/Lab_2/Lab_2.srcs/sources_1/new/ID.v,1606344115,verilog,,C:/Xilinx/Lab_CN2/Lab_2/Lab_2.srcs/sources_1/new/IF.v,,ID,,,,,,,,
C:/Xilinx/Lab_CN2/Lab_2/Lab_2.srcs/sources_1/new/IF.v,1606394650,verilog,,C:/Xilinx/Lab_CN2/Lab_2/Lab_2.srcs/sources_1/new/PC.v,,IF,,,,,,,,
C:/Xilinx/Lab_CN2/Lab_2/Lab_2.srcs/sources_1/new/PC.v,1606344771,verilog,,C:/Xilinx/Lab_CN2/Lab_2/Lab_2.srcs/sources_1/new/RISC_V_IF_ID.v,,PC,,,,,,,,
C:/Xilinx/Lab_CN2/Lab_2/Lab_2.srcs/sources_1/new/RISC_V_IF_ID.v,1606228974,verilog,,C:/Xilinx/Lab_CN2/Lab_2/Lab_2.srcs/sources_1/new/adder.v,,RISC_V_IF_ID,,,,,,,,
C:/Xilinx/Lab_CN2/Lab_2/Lab_2.srcs/sources_1/new/adder.v,1606227328,verilog,,C:/Xilinx/Lab_CN2/Lab_2/Lab_2.srcs/sources_1/new/imm_gen.v,,adder,,,,,,,,
C:/Xilinx/Lab_CN2/Lab_2/Lab_2.srcs/sources_1/new/imm_gen.v,1606391625,verilog,,C:/Xilinx/Lab_CN2/Lab_2/Lab_2.srcs/sources_1/new/instruction_memory.v,,imm_gen,,,,,,,,
C:/Xilinx/Lab_CN2/Lab_2/Lab_2.srcs/sources_1/new/instruction_memory.v,1605813551,verilog,,C:/Xilinx/Lab_CN2/Lab_2/Lab_2.srcs/sources_1/new/mux2_1.v,,instruction_memory,,,,,,,,
C:/Xilinx/Lab_CN2/Lab_2/Lab_2.srcs/sources_1/new/mux2_1.v,1606231681,verilog,,C:/Xilinx/Lab_CN2/Lab_2/Lab_2.srcs/sources_1/new/regPipe.v,,mux2_1,,,,,,,,
C:/Xilinx/Lab_CN2/Lab_2/Lab_2.srcs/sources_1/new/regPipe.v,1606344085,verilog,,C:/Xilinx/Lab_CN2/Lab_2/Lab_2.srcs/sources_1/new/registers.v,,regPipe,,,,,,,,
C:/Xilinx/Lab_CN2/Lab_2/Lab_2.srcs/sources_1/new/registers.v,1606403416,verilog,,C:/Xilinx/Lab_CN2/Lab-2/Lab-2.srcs/test_riscv.v,,registers,,,,,,,,
